<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2dfb4d599dc64d639f46cb6c389c8b9b" Name="Diagram1" ZoomLevel="39">
        <EntityTypeShape EntityType="OracleSAModel.DATAHOUR" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OracleSAModel.EARLY_WARNING_COUNTRIES" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="OracleSAModel.YTHPT_WEATHER_DICTIONARY" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>