<#@ template language="C#" debug="false" hostspecific="true"#>
<#@ include file="EF.Utility.CS.ttinclude"#>
<#@ output extension=".cs"#> 
 <#
CodeGenerationTools code = new CodeGenerationTools(this);
MetadataLoader loader = new MetadataLoader(this);
CodeRegion region = new CodeRegion(this, 1);
MetadataTools ef = new MetadataTools(this);
string inputFile =Host.ResolveAssemblyReference("$(SolutionDir)")+ @"\\PF.Models\\Oracle\\OracleSAModel.edmx";//获取项目路径Host.ResolveAssemblyReference("$(ProjectDir)")//获取解决方案路径 Host.ResolveAssemblyReference("$(SolutionDir)");  
EdmItemCollection ItemCollection = loader.CreateEdmItemCollection(inputFile);
string namespaceName = code.VsNamespaceSuggestion();
EntityFrameworkTemplateFileManager fileManager = EntityFrameworkTemplateFileManager.Create(this);
#>
using System;
using System.Collections.Generic;
using PF.Models.Oracle;
namespace PF.DAL.Oracle
{
<#
// Emit Entity Types
foreach (EntityType entity in ItemCollection.GetItems<EntityType>().OrderBy(e => e.Name))
{
    //fileManager.StartNewFile(entity.Name + "RepositoryExt.cs");
    //BeginNamespace(namespaceName, code);    
#>
	public partial class <#=entity.Name#>_DAL : Base_DAL_OracleSA<<#=entity.Name#>>
    {
	   
    }
<#}#>
}