<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f1f1238d63824315a673f294c3d3461f" Name="Diagram1">
        <EntityTypeShape EntityType="YBPFDB_Model.BaoWens" Width="1.5" PointX="3" PointY="3" />
        <EntityTypeShape EntityType="YBPFDB_Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="YBPFDB_Model.YbUsers" Width="1.5" PointX="0.75" PointY="3.5" />
        <AssociationConnector Association="YBPFDB_Model.FK_BaoWen_YbUsers" />
        <EntityTypeShape EntityType="YBPFDB_Model.BwYbs" Width="1.5" PointX="5.25" PointY="0.75" />
        <AssociationConnector Association="YBPFDB_Model.FK_BWYB_BaoWen" />
        <AssociationConnector Association="YBPFDB_Model.FK_BWYB_YbUsers" />
        <EntityTypeShape EntityType="YBPFDB_Model.WeatherDictionary" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="YBPFDB_Model.LiveData" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="YBPFDB_Model.Score_Day" Width="1.5" PointX="3" PointY="7.5" />
        <EntityTypeShape EntityType="YBPFDB_Model.WarnCheck" Width="1.5" PointX="7.375" PointY="7.75" />
        <AssociationConnector Association="YBPFDB_Model.FK_Score_Day_YbUsers" />
        <EntityTypeShape EntityType="YBPFDB_Model.WarnStatistics" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="YBPFDB_Model.Score_Month" Width="1.5" PointX="3" PointY="14.25" />
        <AssociationConnector Association="YBPFDB_Model.FK_Score_Month_YbUsers" />
        <EntityTypeShape EntityType="YBPFDB_Model.Scheduling" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="YBPFDB_Model.FK_Scheduling_YbUsers" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>